<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#575555"
    tools:context=".HelpSheet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/msg"
            android:layout_width="92dp"
            android:layout_height="37dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="40dp"
            app:backgroundTint="#272727"
            android:text="MSG"
            app:layout_constraintBottom_toTopOf="@+id/home2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/links"
            app:layout_constraintTop_toBottomOf="@+id/worksheetInstructions" />

        <Button
            android:id="@+id/home2"
            android:layout_width="92dp"
            android:layout_height="37dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="25dp"
            app:backgroundTint="#272727"
            android:text="HOME"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/links"
            app:layout_constraintTop_toBottomOf="@+id/msg" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="63dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="274dp"
            android:layout_marginBottom="10dp"
            android:text="Instructions"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/worksheetInstructions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/worksheetSummary" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="63dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="288dp"
            android:layout_marginBottom="10dp"
            android:text="Summary"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/worksheetSummary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/worksheetName" />

        <EditText
            android:id="@+id/links"
            android:layout_width="178dp"
            android:layout_height="74dp"
            android:layout_marginStart="61dp"
            android:layout_marginEnd="172dp"
            android:layout_marginBottom="19dp"
            android:background="#F4F3F3"
            android:ems="10"
            android:enabled="false"
            android:gravity="start|top"
            android:hint="Enter Relevant Links"
            android:inputType="none"
            android:textColorHint="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/worksheetInstructions"
            android:layout_width="296dp"
            android:layout_height="174dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="3dp"
            android:background="#F4F3F3"
            android:ems="10"
            android:enabled="false"
            android:gravity="start|top"
            android:hint="Enter Worksheet Instructions"
            android:inputType="none"
            android:textColorHint="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <EditText
            android:id="@+id/worksheetName"
            android:layout_width="294dp"
            android:layout_height="35dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="8dp"
            android:background="#F4F3F3"
            android:ems="10"
            android:enabled="false"
            android:hint="Enter Worksheet Name"
            android:inputType="none"
            android:textColorHint="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/worksheetSummary"
            android:layout_width="292dp"
            android:layout_height="89dp"
            android:layout_marginStart="59dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="3dp"
            android:background="#F4F3F3"
            android:ems="10"
            android:enabled="false"
            android:gravity="start|top"
            android:hint="Enter Worksheet Summary"
            android:inputType="none"
            android:textColorHint="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="63dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="257dp"
            android:layout_marginBottom="5dp"
            android:text="Relevant Links"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/links"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/worksheetInstructions" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/appbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>